@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0 auto;
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  max-width: 1500px;

  @media screen and (max-width: 768px) {
    font-size: 56.25%;
  }

  @media screen and (max-width: 320px) {
    font-size: 50%;
  }
}

main {
  height: 100vh;
  font-size: 1.8rem;
  padding: 1em;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// Navbar Styling
.nav {
  font-size: 1.8rem;
  display: none;
  justify-content: space-between;
  padding: 1em;

  ul {
    display: flex;
    gap: 1em;
  }
}

// Intro Styling
.intro {
  height: 91%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  padding: 1em;
  margin-bottom: 15em;

  span:first-child {
    grid-row: 1;
    grid-column: 1;
  }

  span:last-child {
    grid-row: 3;
    grid-column: 5;
    margin-left: auto;
  }

  .intro--content {
    width: 100%;
    grid-row: 2;
    grid-column: 1/4;
    text-align: center;
  }

  .intro--profile-image {
    width: 100%;
    grid-row: 2;
    grid-column: 4/6;
  }
  .image {
    width: 200px;
    height: 200px;
    background-color: gray;
    border-radius: 50%;
  }
}

// Skills Styling
.skills {
  height: 100%;
  display: grid;
  grid-template-columns: 150px 1fr 200px;
  grid-template-rows: 20px 1fr 1fr 1fr 20px;
  align-items: center;
  padding: 1em;
  text-align: center;

  span:first-child {
    grid-row: 1;
    margin-right: auto;
  }

  span:last-child {
    grid-row: -2;
    grid-column: -2;
    margin-left: auto;
  }

  .code-header {
    grid-row: 2;
    grid-column: 1;
  }

  .code-content {
    grid-row: 2;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    gap: 3em;

    ul {
      display: flex;
      justify-content: space-around;
      font-size: 1.5rem;
      padding: 0 4.5em;
    }
  }

  .code-icons {
    display: flex;
    justify-content: space-around;
  }

  .design-header {
    grid-row: 3;
    grid-column: 3;
  }

  .design-image {
    grid-row: 3;
    grid-column: 1/3;
    height: 100%;
    background-image: url('/uxui.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 90%;
  }

  .photography-header {
    grid-row: 4;
    grid-column: 1;
  }
}
